programa
{
	
	funcao inicio()
	{
		real numero

		escreva("Digite a seguir um número qualquer: \n")
		leia(numero)
		escreva("O número digitado foi: ", numero, "\n")
		se(numero >= 0)
		{
			escreva("O número em questão é positivo!\n")
		}
		senao
		{
			escreva("O número em questão é negativo!\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 180; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */