programa
{
	
	funcao inicio()
	{
		inteiro mes

		escreva("Digite a seguir um número de um mês: ")
		leia(mes)
		escolha(mes)
		{
			caso 1:
			escreva("O mês de número 1 é o Janeiro")
			pare

			caso 2:
			escreva("O mês de número 2 é o Fevereiro")
			pare

			caso 3:
			escreva("O mês de número 3 é o Março")
			pare

			caso 4:
			escreva("O mês de número 4 é o Abril")
			pare

			caso 5:
			escreva("O mês de número 5 é o Maio")
			pare

			caso 6:
			escreva("O mês de número 6 é o Junho")
			pare

			caso 7:
			escreva("O mês de número 7 é o Julho")
			pare

			caso 8:
			escreva("O mês de número 8 é o Agosto")
			pare

			caso 9:
			escreva("O mês de número 9 é o Setembro")
			pare

			caso 10:
			escreva("O mês de número 10 é o Outubro")
			pare

			caso 11:
			escreva("O mês de número 11 é o Novembro")
			pare

			caso 12:
			escreva("O mês de número 12 é o Dezembro")
			pare

			caso contrario:
			escreva("Esse número não se refere a nenhum mês.")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 920; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */