programa
{
	
	funcao inicio()
	{
		caracter operacao
		inteiro n1, n2

		escreva("Digite a seguir o valor de dois números: \n")
		leia(n1, n2)
		escreva("Digite a seguir a operação aritmética desejada: \n")
		escreva("1 = Adição\n")
		escreva("2 = Subtração\n")
		escreva("3 = Multiplicação\n")
		escreva("4 = Divisão\n")
		leia(operacao)
		escolha(operacao)
		{
			caso 1:
			escreva("A operação aritmética escolhida foi a Adição, portanto o resultado da conta fica: ", n1, " + ", n2
			
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 489; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */