programa
{
	
	funcao inicio()
	{
		inteiro opcao

		escreva("Escolha uma das opções abaixo: \n")
		escreva("1 -Calcular o quadrado de um número.\n")
		escreva("2 - descobrir se um número é par ou ímpar.\n")
		escreva("3 - Escrever a palvra 'Sonho'.\n")
		escreva("4 - Calcular um salário de um vendedor de carros.\n")
		escreva("5 - Sair do programa.\n")
		leia(opcao)
		escolha(opcao)
		{
			caso 1:
			escreva("Opção escolhida: Calcular o quadrado de um número.")
			pare

			caso 2:
			escreva("Opção escolhida: descobrir se um número é par ou ímpar.")
			pare

			caso 3:
			escreva("Opção escolhida: Escrever a palvra 'Sonho'.")
			pare

			caso 4:
			escreva("Opção escolhida: Calcular um salário de um vendedor de carros.")
			pare

			caso 5:
			escreva("Opção escolhida: Sair do programa.")
			pare

			caso contrario:
			escreva("Opção inválida!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 802; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */